{% block CDN %}
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>COVID Resource Portal</title>
        <base href="/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
        <script src="{{url_for('static', filename='app.js')}}"></script>
        <link rel="icon" href="https://www.flaticon.com/svg/vstatic/svg/2917/2917715.svg?token=exp=1619697423~hmac=0843db39f30b0de3f4b17ca92131bf1f">
    </head>
{% endblock %} 

{% block meta %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yuvraj Dagur">
    <meta name="keywords" content="COVID, COVID-19, covid, covid-19, covid resources, resources, leads, verified, information, coronavirus, corona virus, oxygen, ventilator, icu, india, crowdsource">
    <meta name="description" content="An open source, crowdsourced Resource Portal for sharing Leads and Information for COVID Resources from everywhere"> 
{% endblock %} 

{% block style %}
    <style>
        body {
            background-color: white;
            background-position: center top;
            background-attachment: fixed;
        }
        
        .card {
            border: 2px solid black;
            border-radius: 1.7rem;
            color: white;
            margin-top: 10px;
            box-shadow: 0 9px 25px rgb(100, 100, 100);
        }
        
        .card-header {
            padding-bottom: 0;
        }
        
        a {
            text-decoration: none;
        }
        .add-new {
            background-image: linear-gradient(to right, rgb(255, 233, 110), rgb(255, 82, 82));
            padding: 10px 22px 10px 18px;
            border-radius: 8px;
            text-transform: capitalize;
            justify-content: flex-start;
            margin: 10px;
            /* box-shadow: 3px 9px 35px rgb(104, 104, 104); */
        }
        .add-new img {
            height: 40px;
            /* margin: 10px; */
        }
        .add-new p {
            color: white;
            margin-bottom: 0;
        }
        .modal-trigger{
            cursor: pointer;
        }
        .col-lg-4 {
            height: fit-content;
        }
        .floating-div {
            position: fixed;
            text-decoration: none;
            bottom: 50px;
            width: fit-content;
            border-radius: 1.25rem;
            z-index: 99;
            padding: 10px;
            box-shadow: 0 0 35px rgb(110, 110, 110);
        }
        .external-links{
            right: 20px;
            background-color: rgb(135, 255, 111);
            color: black;
        }
        .contact-me{
            left: 20px;
            background-color: rgb(252, 74, 74);
            color: white;
        }
    </style>
{% endblock %} 

{% block content %}
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    <ul class="list-group">
        {% for category, message in messages %}
        <li class="alert alert-{{category}}">
            {{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endwith %}
    <div class="text-center p-2">
        <a href="/"><h1 class="header text-dark">COVID Resource Portal 🆘</h1></a>
    </div>
    {% include 'search_add.html' %}
    <a class="floating-div external-links modal-trigger" data-bs-toggle="modal" data-bs-target="#infoModal">
        <span class="fa fa-link"> Helpful Links</span>
    </a>
    <a class="floating-div contact-me modal-trigger" data-bs-toggle="modal" data-bs-target="#contactModal">
        <span class="fa fa-phone"> Get in Touch</span>
    </a>
    <!-- INFO MODAL -->
    <div id="infoModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="infoModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalTitle">Important Links</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>
                            <a href="https://helpinghandsgroup.in/covid19/">https://helpinghandsgroup.in/covid19/</a>
                        </li>
                        <li>
                            <a href="https://covidindiaresources.com/">https://covidindiaresources.com/</a>
                        </li>
                        <li>
                            <a href="https://indiabeatscovid.in/">https://indiabeatscovid.in/</a>
                        </li>
                        <li>
                            <a href="https://verifiedcovidleads.com/">https://verifiedcovidleads.com/</a>
                        </li>
                        <li>
                            <a href="https://covidinfo.rajasthan.gov.in/">https://covidinfo.rajasthan.gov.in/</a>
                        </li>
                        <li>
                            <a href="https://coviddelhi.com/">https://coviddelhi.com/</a>
                        </li>
                        <li>
                            <a href="https://coronabeds.jantasamvad.org/">https://coronabeds.jantasamvad.org/</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/HelpingHandsJpr">https://twitter.com/HelpingHandsJpr</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACT MODAL -->
    <div id="contactModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalTitle">Let's Connect</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center p-4">This portal is developed by Yuvraj Dagur.</h5>
                    <a href="https://twitter.com/yuvrajdagur12/" target="_blank">
                        <img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" />
                    </a>
                    <a href="https://linkedin.com/in/yuvraj-dagur/" target="_blank">
                        <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />
                    </a>
                    <a href="mailto:yuvraj.dagur928@gmail.com" target="_blank">
                        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
                    </a>
                    <a href="https://yuvraj-dagur.medium.com" target="_blank">
                        <img src="https://img.shields.io/badge/Medium-white?style=for-the-badge&logo=medium&logoColor=black" />
                    </a>
                    <a href="https://dev.to/thatfreakcoder/" target="_blank">
                        <img src="https://img.shields.io/badge/dev.to-white?style=for-the-badge&logo=dev.to&logoColor=black" />
                    </a>
                    <a href="https://instagram.com/yuvraj_dagur" target="_blank">
                        <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="position-absolute" style="right: 0;top: 0;">
        <a href="https://github.com/thatfreakcoder/ipl-predict-score">
            <img class="fork-img" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" alt="fork me">
        </a>
    </div>
    {% block subcontent %} 
    {% endblock %} 
{% endblock %}